***Exercicio 1***


programa {


  funcao inicio() {

    inteiro numero[11] ={2,5,1,3,4,9,7,8,1,0,6}, i, menor, j, copia

     para(i =0; i < 11; i++) {
       menor = i 
     para(j = i; j < 11; j++){
      se(numero[j] < numero[menor])
        menor=j


     }
     copia = numero[menor]
     numero[menor] = numero[i]
     numero[i] = copia



     }

    escreva(numero)
    
    
  }
}



****Exercicio 2**** 

programa

inclua biblioteca Util --> util 
inclua biblioteca Matematica --> mat

funcao inicio()
{
  Inteiro numero
  inteiro vetor[] = {2, 5, 1, 3, 4, 9, 7, 8, 10, 6}
  real auxiliar = 0
  real media

escreva ("Digite 10 numeros inteiros para seu vetor: ")

para (inteiro posicao = 0; posicao < 10; posicao++)
{
 leia(numero)
 escreva ("próximo numero: ")
 vetor [posicao] = numero

}

escreva("Elementos nos indices impares: ") 
para (inteiro posicao = 0; posicao <= 9; posicao++)
{
  
  se (posicao %2 != 0){ escreva (vetor[posicao], ", ") 
  }
}


escreva("\nElementos pares: ") 
para (inteiro posicao = 0; posicao <= 9; posicao++)
{
 se (vetor[posicao] % 2==0){ 
  escreva (vetor[posicao], ",") }
}

para (inteiro posicao = 0; posicao <= 9; posicao++)

{
   auxiliar += vetor[posicao]

}

}
escreva("\nSomatória: ",auxiliar)
media = auxiliar/10 
escreva ("\nA média final é", mat.arredondar (media, 3), "\n\n")